using SpacerTransformationsAPI.Models;
using SpacerTransformationsAPI.Prose;
using System.Collections.Generic;

using semantics SpacerTransformationsAPI.Prose.Semantics;
using learners SpacerTransformationsAPI.Prose.WitnessFunctions;

language Transformations;

@complete feature double Score = RankingScore;

@start Node outputTree := ToImp(inputTree, leftSide);
List<int> leftSide := filter | JoinFilters(filter, filter);
List<int> filter := FilterByName(inputTree, name) | FilterByArrayIndex(inputTree, index) | FilterStatic(inputTree, type); 

@input Node inputTree;
string name;
string index;
StaticFilterType type;
