using SpacerTransformationsAPI.Models;
using SpacerTransformationsAPI.Prose;
using System.Collections.Generic;

using semantics SpacerTransformationsAPI.Prose.Semantics;
using learners SpacerTransformationsAPI.Prose.WitnessFunctions;

language Transformations;

@complete feature double Score = RankingScore;

@start Node outputTree := ToImp(inputTree, leftSide) | Move(inputTree, positionLeft) | SquashNegation(inputTree, temp) | FlipComparison(inputTree, temp);
List<int> leftSide := FilterByName(inputTree, name) | FilterByProcess(inputTree, process) | FilterStatic(inputTree, type);
Tuple<int, bool> positionLeft := MakeMoveLeft(inputTree, position) | MakeMoveRight(inputTree, position)
string position := IndexByName(inputTree, name) | IndexFromFront(inputTree, index) | IndexFromBack(inputTree, index)

@input Node inputTree;
string name;
string process;
string index;
string temp;
StaticFilterType type;